<!DOCTYPE html>
<html>
<head>
    <title>PDF Page Concatenator</title>
    <!-- Add CSS for styling -->
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>

<h1>Elli's PDF Toolbox ⚒️📑💜</h1>
<div>
    <input type="file" id="pdfInput" accept="application/pdf" multiple />
    <button id="generatePdf">Generate PDF</button>
</div>
<h1> <a id="downloadLink" style="display: none;">Download Concatenated PDF</a> </h1>

<!-- JavaScript Libraries and Scripts -->
<script src="https://unpkg.com/pdf-lib@^1.16.0/dist/pdf-lib.min.js"></script>
<script src="script.js"></script>
</body>
</html>
